# openScale

./: .gitignore  .travis.yml  CLAUDE.md  CREDITS  CULT_SMART_SCALE_PRO_ENHANCEMENT_SUMMARY.md  QNScaleLib.java  README.md  openScale-dev-build.apk  strings_dutch.xml  test_cult_driver.java
android_app/: build.gradle  gradle.properties  project.properties  settings.gradle  settings.gradle.kts  upload_apk.sh
android_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android_app/app/schemas/com.health.openscale.core.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android_app/app/src/debug/res/drawable-anydpi-v24/: ic_notification_openscale_monochrome.xml
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: appwidget_bg.xml  chart_marker.xml  flat_selector.xml  ic_biceps.xml  ic_bluetooth_connection_lost.xml  ic_bluetooth_connection_success.xml  ic_bluetooth_device_not_supported.xml  ic_bluetooth_device_supported.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_bmi.xml  ic_bmr.xml  ic_bone.xml  ic_caliper1.xml  ic_caliper2.xml  ic_caliper3.xml  ic_calories.xml  ic_chart_marker.xml  ic_chest.xml  ic_comment.xml  ic_difference.xml  ic_expand.xml  ic_fat.xml  ic_fat_caliper.xml  ic_hip.xml  ic_lastmonth.xml  ic_launcher_beta_foreground.xml  ic_launcher_dev_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_openscale.xml  ic_launcher_openscale_light.xml  ic_launcher_openscale_pro.xml  ic_lbm.xml  ic_muscle.xml  ic_neck.xml  ic_notification_foreground.xml  ic_pencil.xml  ic_preference_donate.xml  ic_preferences_about.xml  (+36 more)
android_app/app/src/main/res/layout/: activity_bluetoothsettings.xml  activity_dataentry.xml  activity_editdata.xml  activity_main.xml  activity_newentry.xml  activity_slidetonavigation.xml  activity_usersettings.xml  chart_markerview.xml  drawer_header.xml  float_input_view.xml  fragment_bluetoothsettings.xml  fragment_dataentry.xml  fragment_graph.xml  fragment_overview.xml  fragment_statistics.xml  fragment_table.xml  fragment_usersettings.xml  item_measurement.xml  item_overview.xml  item_statistic.xml  measurement_preferences_widget_layout.xml  preference_info.xml  preference_timepicker.xml  slide_bluetooth.xml  slide_metrics.xml  slide_opensource.xml  slide_privacy.xml  slide_support.xml  slide_user.xml  slide_welcome.xml  spinner_item.xml  user_preference_widget_layout.xml  widget.xml  widget_configuration.xml
android_app/app/src/main/res/layout-large/: fragment_overview.xml  fragment_table.xml
android_app/app/src/main/res/menu/: action_menu.xml  dataentry_menu.xml  drawer_bottom_view.xml  drawer_view.xml  graph_menu.xml  main.xml  overview_menu.xml  table_menu.xml  userentry_menu.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta.xml  ic_launcher_dev.xml  ic_launcher_openscale_light_round.xml  ic_launcher_openscale_pro_round.xml  ic_launcher_openscale_round.xml
android_app/app/src/main/res/navigation/: mobile_navigation.xml  slide_navigation.xml
android_app/app/src/main/res/values-ar/: strings.xml
android_app/app/src/main/res/values-bg/: strings.xml
android_app/app/src/main/res/values-bn-rBD/: strings.xml
android_app/app/src/main/res/values-ca/: strings.xml
android_app/app/src/main/res/values-cs/: strings.xml
android_app/app/src/main/res/values-da/: strings.xml
android_app/app/src/main/res/values-de/: strings.xml
android_app/app/src/main/res/values-el/: strings.xml
android_app/app/src/main/res/values-eo/: strings.xml
android_app/app/src/main/res/values-es/: strings.xml
android_app/app/src/main/res/values-eu/: strings.xml
android_app/app/src/main/res/values-fa/: strings.xml
android_app/app/src/main/res/values-fi/: strings.xml
android_app/app/src/main/res/values-fr/: strings.xml
android_app/app/src/main/res/values-gl/: strings.xml
android_app/app/src/main/res/values-he/: strings.xml
android_app/app/src/main/res/values-hi/: strings.xml
android_app/app/src/main/res/values-hr/: strings.xml
android_app/app/src/main/res/values-hu/: strings.xml
android_app/app/src/main/res/values-id/: strings.xml
android_app/app/src/main/res/values-it/: strings.xml
android_app/app/src/main/res/values-iw/: strings.xml
android_app/app/src/main/res/values-ja/: strings.xml
android_app/app/src/main/res/values-ko/: strings.xml
android_app/app/src/main/res/values-lt/: strings.xml
android_app/app/src/main/res/values-ml/: strings.xml
android_app/app/src/main/res/values-nb/: strings.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-nl/: strings.xml
android_app/app/src/main/res/values-pl/: strings.xml
android_app/app/src/main/res/values-pt/: strings.xml
android_app/app/src/main/res/values-pt-rBR/: strings.xml
android_app/app/src/main/res/values-ro/: strings.xml
android_app/app/src/main/res/values-ru/: strings.xml
android_app/app/src/main/res/values-sk/: strings.xml
android_app/app/src/main/res/values-sl/: strings.xml
android_app/app/src/main/res/values-sr/: strings.xml
android_app/app/src/main/res/values-sv/: strings.xml
android_app/app/src/main/res/values-ta/: strings.xml
android_app/app/src/main/res/values-tr/: strings.xml
android_app/app/src/main/res/values-uk/: strings.xml
android_app/app/src/main/res/values-vi/: strings.xml
android_app/app/src/main/res/values-zh-rCN/: strings.xml
android_app/app/src/main/res/values-zh-rHK/: strings.xml
android_app/app/src/main/res/values-zh-rHant-rHK/: strings.xml
android_app/app/src/main/res/values-zh-rTW/: strings.xml
android_app/connector/: build.gradle
android_app/connector/src/main/: AndroidManifest.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/res/drawable/: rect_normal.xml  rect_pressed.xml
android_app/res/layout/: fragment_table.xml
android_app/res/menu/: main.xml
android_app/res/values/: strings.xml
(+838 files in other folders)
