<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_app_version"
        android:persistent="false"
        android:selectable="false"
        android:title="openScale" />
    <Preference
        android:persistent="false"
        android:selectable="false"
        android:title="@string/label_maintainer"
        android:summary="\u2022 olie.xdev &lt;olie.xdev@googlemail.com&gt;\n\u2022 Erik Johansson &lt;erik@ejohansson.se&gt;"/>
    <Preference
        android:persistent="false"
        android:title="@string/label_website"
        android:summary="https://github.com/oliexdev/openScale">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/oliexdev/openScale" />
    </Preference>
    <Preference
        android:persistent="false"
        android:selectable="false"
        android:title="@string/label_license"
        android:summary="GPLv3"/>
    <PreferenceCategory android:title="@string/label_development">
        <CheckBoxPreference
            android:key="debug_log"
            android:persistent="false"
            android:summaryOff="@string/info_is_not_enable"
            android:summaryOn="@string/info_is_enable"
            android:title="@string/label_debug_log" />
    </PreferenceCategory>
</PreferenceScreen>
