<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="btScanner"
        android:title="@string/label_your_bluetooth_scale"
        android:persistent="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="mergeWithLastMeasurement"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_mergeWithLastMeasurement" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="btEnable"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_bluetooth_enable" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="smartUserAssign"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_smartUserAssign" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="smartUserAssign"
        android:key="ignoreOutOfRange"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_ignoreOutOfRange" />
</PreferenceScreen>
