<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="default"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="language"
        android:title="@string/label_language" />
    <Preference android:title="@string/label_contribute_translation"
        android:summary="@string/label_add_or_fix_translation">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://hosted.weblate.org/engage/openscale/" />
    </Preference>
    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="app_theme"
        android:title="@string/label_theme" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="deleteConfirmationEnable"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_delete_confirmation" />
</PreferenceScreen>