<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="legendEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_legend" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="labelsEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_labels" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pointsEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_points" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="goalLine"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_goal_line" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="trendLine"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_trend_line" />
    <ListPreference
        android:defaultValue="Hidden"
        android:entries="@array/overview_axis_entries"
        android:entryValues="@array/overview_axis_values"
        android:key="overviewAxis"
        app:useSimpleSummaryProvider="true"
        android:title="@string/label_overview_axis" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="simpleMovingAverage"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_simple_moving_average" />
    <SeekBarPreference
        android:defaultValue="7"
        android:key="simpleMovingAverageNumDays"
        android:dependency="simpleMovingAverage"
        android:max="30"
        app:min="2"
        app:showSeekBarValue="true"
        android:title="@string/label_simple_moving_average_num_days" />
</PreferenceScreen>
