<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="general"
        android:title="@string/title_general"
        android:icon="@drawable/ic_preferences_settings" />
    <Preference
        android:key="users"
        android:title="@string/title_users"
        android:icon="@drawable/ic_preferences_users" />
    <Preference
        android:key="bluetooth"
        android:title="@string/label_bluetooth_title"
        android:icon="@drawable/ic_preferences_bluetooth"/>
    <Preference
        android:key="measurements"
        android:title="@string/title_measurements"
        android:icon="@drawable/ic_preferences_measurement"/>
    <Preference
        android:key="graph"
        android:title="@string/title_graph"
        android:icon="@drawable/ic_preferences_graph"/>
    <Preference
        android:key="reminder"
        android:title="@string/label_reminder"
        android:icon="@drawable/ic_preferences_reminder"/>
    <Preference
        android:key="backup"
        android:title="@string/label_backup"
        android:icon="@drawable/ic_preferences_backup"/>
    <Preference
        android:key="about"
        android:title="@string/title_about"
        android:icon="@drawable/ic_preferences_about"/>
</PreferenceScreen>