<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
<PreferenceCategory android:title="@string/label_bluetooth_title">
    <CheckBoxPreference android:title="@string/label_bluetooth_enable" android:key="btEnable" android:defaultValue="true"/>
    <EditTextPreference android:title="@string/label_device_name" android:key="btDeviceName" android:defaultValue="openScale" />
</PreferenceCategory>
    

</PreferenceScreen>
