<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="reminderEnable"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_reminder"/>

    <MultiSelectListPreference
        android:defaultValue="@array/weekdays_default"
        android:dependency="reminderEnable"
        android:dialogTitle="@string/label_reminder_weekdays"
        android:entries="@array/weekdays_entries"
        android:entryValues="@array/weekdays_values"
        app:useSimpleSummaryProvider="true"
        android:key="reminderWeekdays"
        android:title="@string/label_reminder_weekdays" />

    <com.health.openscale.gui.preferences.TimePreference
        android:dependency="reminderEnable"
        android:key="reminderTime"
        android:defaultValue="0"
        android:title="@string/label_reminder_time"
        style="@style/AppPreference.DialogPreference" />

    <EditTextPreference
        android:defaultValue="@string/default_value_reminder_notify_text"
        android:dependency="reminderEnable"
        android:key="reminderNotifyText"
        app:useSimpleSummaryProvider="true"
        android:title="@string/label_reminder_notify_text" />
</PreferenceScreen>
