<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="addUser"
        android:title="@string/label_add_user">
    </Preference>

    <PreferenceCategory
        android:key="users"
        android:title="@string/title_users">

    </PreferenceCategory>
</PreferenceScreen>
