<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 olie.xdev <olie.xdev@googlemail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_overview">

    <action
        android:id="@+id/action_nav_mobile_navigation_to_nav_dataentry"
        app:destination="@id/nav_dataentry" />

    <action
        android:id="@+id/action_nav_mobile_navigation_to_nav_usersettings"
        app:destination="@id/nav_usersettings" />

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.health.openscale.gui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_nav_overview_to_nav_dataentry"
            app:destination="@id/nav_dataentry" />
    </fragment>

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.health.openscale.gui.graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph">
        <action
            android:id="@+id/action_nav_graph_to_nav_dataentry"
            app:destination="@id/nav_dataentry" />
    </fragment>

    <fragment
        android:id="@+id/nav_table"
        android:name="com.health.openscale.gui.table.TableFragment"
        android:label="@string/title_table"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_nav_table_to_nav_dataentry"
            app:destination="@id/nav_dataentry" />
    </fragment>

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.health.openscale.gui.statistic.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics">
    </fragment>

    <fragment
        android:id="@+id/nav_dataentry"
        android:name="com.health.openscale.gui.measurement.MeasurementEntryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_dataentry">
        <argument
            android:name="mode"
            app:argType="com.health.openscale.gui.measurement.MeasurementEntryFragment$DATA_ENTRY_MODE"
            android:defaultValue="VIEW" />
        <argument
            android:name="measurementId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" "/>
    </fragment>

    <fragment
        android:id="@+id/nav_usersettings"
        android:name="com.health.openscale.gui.preferences.UserSettingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_usersettings">
        <argument
            android:name="mode"
            app:argType="com.health.openscale.gui.preferences.UserSettingsFragment$USER_SETTING_MODE"
            android:defaultValue="ADD" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" "/>
    </fragment>

    <fragment
        android:id="@+id/nav_main_preferences"
        android:name="com.health.openscale.gui.preferences.MainPreferences"
        android:label="@string/action_settings">
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_about_preferences"
            app:destination="@id/nav_about_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_reminder_preferences"
            app:destination="@id/nav_reminder_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_measurement_preferences"
            app:destination="@id/nav_measurement_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_bluetooth_preferences"
            app:destination="@id/nav_bluetooth_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_backup_preferences"
            app:destination="@id/nav_backup_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_general_preferences"
            app:destination="@id/nav_general_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_graph_preferences"
            app:destination="@id/nav_graph_preferences" />
        <action
            android:id="@+id/action_nav_main_preferences_to_nav_user_preferences"
            app:destination="@id/nav_user_preferences" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_preferences"
        android:name="com.health.openscale.gui.preferences.AboutPreferences"
        android:label="@string/title_about">
    </fragment>

    <fragment
        android:id="@+id/nav_backup_preferences"
        android:name="com.health.openscale.gui.preferences.BackupPreferences"
        android:label="@string/label_backup">
    </fragment>

    <fragment
        android:id="@+id/nav_bluetooth_preferences"
        android:name="com.health.openscale.gui.preferences.BluetoothPreferences"
        android:label="@string/label_bluetooth_title">
        <action
            android:id="@+id/action_nav_bluetooth_preferences_to_nav_bluetooth_settings"
            app:destination="@id/nav_bluetooth_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_bluetooth_settings"
        android:name="com.health.openscale.gui.preferences.BluetoothSettingsFragment"
        android:label="@string/label_bluetooth_title">
    </fragment>

    <fragment
        android:id="@+id/nav_general_preferences"
        android:name="com.health.openscale.gui.preferences.GeneralPreferences"
        android:label="@string/title_general">
    </fragment>

    <fragment
        android:id="@+id/nav_graph_preferences"
        android:name="com.health.openscale.gui.preferences.GraphPreferences"
        android:label="@string/title_graph">
    </fragment>

    <fragment
        android:id="@+id/nav_measurement_preferences"
        android:name="com.health.openscale.gui.preferences.MeasurementPreferences"
        android:label="@string/title_measurements">
        <action
            android:id="@+id/action_nav_measurement_preferences_to_nav_measurement_detail_preferences"
            app:destination="@id/nav_measurement_detail_preferences" />
    </fragment>

    <fragment
        android:id="@+id/nav_measurement_detail_preferences"
        android:name="com.health.openscale.gui.preferences.MeasurementDetailPreferences"
        android:label="@string/title_measurements">
    </fragment>

    <fragment
        android:id="@+id/nav_reminder_preferences"
        android:name="com.health.openscale.gui.preferences.ReminderPreferences"
        android:label="@string/label_reminder">
    </fragment>

    <fragment
        android:id="@+id/nav_user_preferences"
        android:name="com.health.openscale.gui.preferences.UsersPreferences"
        android:label="@string/label_title_user">
        <action
            android:id="@+id/action_nav_user_preferences_to_nav_usersettings"
            app:destination="@id/nav_usersettings" />
    </fragment>
</navigation>