<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/slide_navigation"
    app:startDestination="@id/nav_user_settings">

    <action
        android:id="@+id/action_nav_slide_navigation_to_nav_usersettings"
        app:destination="@id/nav_user_settings" />

    <action
        android:id="@+id/action_nav_slide_navigation_to_nav_bluetoothsettings"
        app:destination="@id/nav_bluetooth_settings" />

    <fragment
        android:id="@+id/nav_user_settings"
        android:name="com.health.openscale.gui.preferences.UserSettingsFragment"
        android:label="@string/label_add_user" />
    <fragment
        android:id="@+id/nav_bluetooth_settings"
        android:name="com.health.openscale.gui.preferences.BluetoothSettingsFragment"
        android:label="@string/label_bluetooth_title" />
</navigation>