<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:stretchColumns="2" >

            <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView10"
                        android:layout_column="0"
                        android:src="@drawable/weight"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_weight"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2"
                        android:hint="@string/info_enter_goal_weight">

                        <requestFocus />
                    </EditText>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView12"
                        android:layout_column="0"
                        android:src="@drawable/fat"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fat"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2"
                        android:hint="@string/info_enter_value_percent" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView13"
                        android:layout_column="0"
                        android:src="@drawable/water"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_water"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2"
                        android:hint="@string/info_enter_value_percent" />

                </TableRow>

            <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView14"
                    android:layout_column="0"
                    android:src="@drawable/muscle"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_muscle"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtMuscle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2"
                        android:hint="@string/info_enter_value_percent" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView15"
                    android:layout_column="0"
                    android:src="@drawable/comment"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_comment"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_column="2"
                    android:inputType="text|textImeMultiLine|textMultiLine|textAutoComplete|textAutoCorrect"
                    android:hint="@string/info_enter_comment" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_cancel"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_ok" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



