<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="&lt;"
            android:id="@+id/btnLeft"
            android:background="@drawable/flat_selector"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="date/time"
            android:id="@+id/txtDataNr"
            android:gravity="center"
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=">"
            android:id="@+id/btnRight"
            android:background="@drawable/flat_selector"
            android:textColor="@android:color/white"
            android:layout_weight="0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:stretchColumns="2" >

                <TableRow
                    android:id="@+id/tableRowWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView16"
                        android:layout_column="0"
                        android:src="@drawable/weight"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_weight"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_unit"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2">

                        <requestFocus />
                    </EditText>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView17"
                        android:layout_column="0"
                        android:src="@drawable/fat"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/txtAvgWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fat"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_percent"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView18"
                        android:layout_column="0"
                        android:src="@drawable/water"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_water"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_percent"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView21"
                        android:layout_column="0"
                        android:src="@drawable/muscle"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/txtAvgFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_muscle"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtMuscle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_percent"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_column="2" />

                </TableRow>

            <TableRow
                android:id="@+id/tableRowWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView10"
                    android:layout_column="0"
                    android:src="@drawable/waist"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_waist"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/txtWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/info_enter_value_cm"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowHip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView12"
                    android:layout_column="0"
                    android:src="@drawable/hip"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_hip"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/txtHip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/info_enter_value_cm"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                    android:id="@+id/tableRowComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView22"
                        android:layout_column="0"
                        android:src="@drawable/comment"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/txtView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_comment"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_column="2"
                        android:inputType="text|textImeMultiLine|textMultiLine|textAutoComplete|textAutoCorrect"
                        android:hint="@string/info_enter_comment" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView19"
                        android:layout_column="0"
                        android:src="@drawable/lastmonth"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_date"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="none"
                        android:layout_column="2" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView20"
                        android:layout_column="0"
                        android:src="@drawable/daysleft"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:id="@+id/txtAvgWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_time"
                        android:layout_column="1" />

                    <EditText
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:layout_column="2"
                        android:inputType="none" />

                </TableRow>

            </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_cancel" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_delete"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_add" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/flat_selector"
                android:text="@string/label_ok" />
        </LinearLayout>
</LinearLayout>
    </ScrollView>
    </LinearLayout>

