<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/userEntryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewUserData" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TableLayout
                android:id="@+id/tableUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/rowUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_user_name" />

                    <EditText
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="@string/info_enter_user_name">

                        <requestFocus />
                    </EditText>

                </TableRow>

                <TableRow
                    android:id="@+id/rowBodyHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblBodyHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_height" />

                    <EditText
                        android:id="@+id/txtBodyHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_cm"
                        android:inputType="numberSigned" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_gender" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:orientation="horizontal"
                        android:id="@+id/groupGender">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_male"
                            android:id="@+id/btnRadioMale"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_woman"
                            android:id="@+id/btnRadioWoman" />

                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:id="@+id/rowUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_scale_unit" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:orientation="horizontal"
                        android:id="@+id/groupScaleUnit">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            android:id="@+id/btnRadioKG"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lb"
                            android:id="@+id/btnRadioLB" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="st"
                            android:id="@+id/btnRadioST" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:id="@+id/rowBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_birthday" />

                    <EditText
                        android:id="@+id/txtBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowInitialWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblInitialWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_initial_weight" />

                    <EditText
                        android:id="@+id/txtInitialWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_scale_unit"
                        android:inputType="numberDecimal|numberSigned" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowGoalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblGoalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_goal_weight" />

                    <EditText
                        android:id="@+id/txtGoalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/info_enter_value_scale_unit"
                        android:inputType="numberDecimal|numberSigned" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowGoalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblGoalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_goal_date" />

                    <EditText
                        android:id="@+id/txtGoalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

