<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/markerTextField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:background="#33b5e5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/chart_marker" />
</LinearLayout>
