<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="@string/label_title_goal"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="90"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageGoalWeight"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_target" />

                    <TextView
                        android:id="@+id/txtLabelGoalWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="80"
                        android:lines="2"
                        android:password="false"
                        android:phoneNumber="false"
                        android:singleLine="false"
                        android:text="Target weight"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtGoalWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:gravity="right"
                        android:text="-1 kg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageGoalDiff"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_difference" />

                    <TextView
                        android:id="@+id/txtLabelGoalDiff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="80"
                        android:lines="2"
                        android:password="false"
                        android:phoneNumber="false"
                        android:singleLine="false"
                        android:text="Weight difference"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtGoalDiff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:gravity="right"
                        android:text="-1 kg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageDayLeft"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_daysleft" />

                    <TextView
                        android:id="@+id/txtLabelDayLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="80"
                        android:lines="2"
                        android:password="false"
                        android:phoneNumber="false"
                        android:singleLine="false"
                        android:text="Days left"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtGoalDayLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:gravity="right"
                        android:text="-1 days"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_last_week"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="90">

                <TableLayout
                    android:id="@+id/tableWeekAveragesLayoutColumnA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:stretchColumns="1" />

                <TableLayout
                    android:id="@+id/tableWeekAveragesLayoutColumnB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:stretchColumns="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_last_month"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="90">

                <TableLayout
                    android:id="@+id/tableMonthAveragesLayoutColumnA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:stretchColumns="1" />

                <TableLayout
                    android:id="@+id/tableMonthAveragesLayoutColumnB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:stretchColumns="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
