<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:weightSum="100">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_title_user"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/spinUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/showEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:tint="#d3d3d3"
                    app:srcCompat="@drawable/ic_show" />

                <ImageView
                    android:id="@+id/editEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:tint="#d3d3d3"
                    app:srcCompat="@drawable/ic_editable" />

                <ImageView
                    android:id="@+id/deleteEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:tint="#d3d3d3"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/rangeOptionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_options" />
            </LinearLayout>

            <com.health.openscale.gui.measurement.ChartActionBarView
                android:id="@+id/chartActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:fillViewport="true"/>

            <com.health.openscale.gui.measurement.ChartMeasurementView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <TableLayout
                android:id="@+id/tableLayoutMeasurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/chartView"
        app:layout_anchorGravity="center"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
