<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="100"
    android:padding="5dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_title_user"
                    android:id="@+id/txtTitleUser"
                    android:layout_weight="0"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinUser"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


                <lecho.lib.hellocharts.view.PieChartView
                     android:id="@+id/pieChartLast"
                     android:layout_width="200dp"
                     android:layout_height="150dp"
                    android:layout_gravity="center"/>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/lineChartLast"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_last_measurement"
                android:id="@+id/txtTitleLastMeasurment"
                android:autoText="false"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1"
                android:id="@+id/tableLayoutMeasurements">
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_goal"
                android:id="@+id/txtTitleGoal"
                android:autoText="false"
                android:textSize="25dp"
                android:typeface="monospace"
                android:layout_marginTop="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="90"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/target"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Target weight"
                        android:id="@+id/txtLabelGoalWeight"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:password="false"
                        android:phoneNumber="false"
                        android:lines="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-1 kg"
                        android:id="@+id/txtGoalWeight"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/tableRow9"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/difference"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Weight difference"
                        android:id="@+id/txtLabelGoalDiff"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:password="false"
                        android:phoneNumber="false"
                        android:lines="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-1 kg"
                        android:id="@+id/txtGoalDiff"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/tableRow10"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/daysleft"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Days left"
                        android:id="@+id/txtLabelDayLeft"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:password="false"
                        android:phoneNumber="false"
                        android:lines="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-1 days"
                        android:id="@+id/txtGoalDayLeft"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_statistics"
                android:id="@+id/txtTitleStatistics"
                android:autoText="false"
                android:textSize="25dp"
                android:typeface="monospace"
                android:layout_marginTop="25dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="90"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/imageView8"
                        android:src="@drawable/lastweek"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Last 7 days"
                        android:id="@+id/txtLabelAvgWeek"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:password="false"
                        android:phoneNumber="false"
                        android:lines="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-1"
                        android:id="@+id/txtAvgWeek"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/tableRow11"
                    android:weightSum="100"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/imageView9"
                        android:src="@drawable/lastmonth"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Last 30 days"
                        android:id="@+id/txtLabelAvgMonth"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:password="false"
                        android:phoneNumber="false"
                        android:lines="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-1"
                        android:id="@+id/txtAvgMonth"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_selector"
        android:text="+"
        android:textColor="@android:color/white" />


</LinearLayout>
