<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_weight"
                    app:backgroundTint="#AA66CC"
                    app:fabSize="mini"
                    app:rippleColor="#AA66CC" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_fat"
                    app:backgroundTint="#FFBB33"
                    app:fabSize="mini"
                    app:rippleColor="#FFBB33" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_water"
                    app:backgroundTint="#33B5E5"
                    app:fabSize="mini"
                    app:rippleColor="#33B5E5" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_muscle"
                    app:backgroundTint="#99CC00"
                    app:fabSize="mini"
                    app:rippleColor="#99CC00" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramLBW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_lbw"
                    app:backgroundTint="#cc0099"
                    app:fabSize="mini"
                    app:rippleColor="#cc0099" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramBone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_bone"
                    app:backgroundTint="#00cc9e"
                    app:fabSize="mini"
                    app:rippleColor="#00cc9e" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_waist"
                    app:backgroundTint="#FF00FF"
                    app:fabSize="mini"
                    app:rippleColor="#FF00FF" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/diagramHip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_hip"
                    app:backgroundTint="#FFFF00"
                    app:fabSize="mini"
                    app:rippleColor="#FFFF00" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnLeftYear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/flat_selector"
                android:text="&lt;"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="year"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRightYear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="@drawable/flat_selector"
                android:text=">"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/colorHack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enableMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_lastmonth"
        app:backgroundTint="#33B5E5"
        app:layout_anchor="@id/chart_bottom"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#33B5E5" />

</android.support.design.widget.CoordinatorLayout>
