<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="?attr/colorPrimary"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    />
