<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="100"
    android:padding="10dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_title_user"
                    android:id="@+id/txtTitleUser"
                    android:layout_weight="0"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinUser"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/userLineSeparator"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:weightSum="100">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pieChartLast"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:measureWithLargestChild="false"
                    android:layout_weight="30" />

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/lineChartLast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_last_measurement"
                android:id="@+id/txtTitleLastMeasurement"
                android:autoText="false"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableLayoutMeasurements">
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
