<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    tools:context="com.health.openscale.MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp" >

        <TableLayout
            android:id="@+id/tableDataView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*">

            <TableRow
                android:id="@+id/tableHeader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_id"
                    android:textStyle="bold"
                    android:id="@+id/txtIdTableHeader"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date"
                    android:textStyle="bold"
                    android:id="@+id/txtDateTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_time"
                    android:textStyle="bold"
                    android:id="@+id/txtTimeTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_weight"
                    android:textStyle="bold"
                    android:id="@+id/txtWeightTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fat"
                    android:textStyle="bold"
                    android:id="@+id/txtFatTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_water"
                    android:textStyle="bold"
                    android:id="@+id/txtWaterTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_muscle"
                    android:textStyle="bold"
                    android:id="@+id/txtMuscleTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_waist"
                    android:textStyle="bold"
                    android:id="@+id/txtWaistTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_hip"
                    android:textStyle="bold"
                    android:id="@+id/txtHipTableHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_comment"
                    android:textStyle="bold"
                    android:id="@+id/txtCommentTableHeader" />

                <Button
                    android:id="@+id/btnDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flat_selector"
                    android:minHeight="20dp"
                    android:minWidth="10dp"
                    android:text="@string/label_delete_all"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="15dp" >

       <Button
           android:id="@+id/btnImportData"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:background="@drawable/flat_selector"
           android:text="@string/label_import"
           android:textColor="@android:color/white" />

       <Space
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.5" />

       <Button
           android:id="@+id/btnExportData"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:background="@drawable/flat_selector"
           android:text="@string/label_export"
           android:textColor="@android:color/white" />

   </LinearLayout>

</RelativeLayout>
