<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp" >

        <TableLayout
            android:id="@+id/tableDataView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*">

            <TableRow
                android:id="@+id/tableHeader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_id"
                    android:textStyle="bold"
                    android:id="@+id/txtIdTableHeader"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/txtDateTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/lastmonth"
                    android:text="@string/label_date"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtTimeTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/daysleft"
                    android:text="@string/label_time"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtWeightTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/weight"
                    android:text="@string/label_weight"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtFatTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/fat"
                    android:text="@string/label_fat"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtWaterTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/water"
                    android:text="@string/label_water"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtMuscleTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/muscle"
                    android:text="@string/label_muscle"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtWaistTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/waist"
                    android:text="@string/label_waist"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtHipTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/hip"
                    android:text="@string/label_hip"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/txtCommentTableHeader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/comment"
                    android:text="@string/label_comment"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flat_selector"
                    android:minHeight="22dp"
                    android:minWidth="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/label_delete_all"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="15dp" >

       <Button
           android:id="@+id/btnImportData"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:background="@drawable/flat_selector"
           android:text="@string/label_import"
           android:textColor="@android:color/white" />

       <Space
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.5" />

       <Button
           android:id="@+id/btnExportData"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           android:background="@drawable/flat_selector"
           android:text="@string/label_export"
           android:textColor="@android:color/white" />

   </LinearLayout>

</RelativeLayout>
