<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.openscale.MainActivity" >

    <item
        android:id="@+id/action_bluetooth_status"
        android:icon="@drawable/ic_bluetooth_disabled"
        android:title="@string/action_bluetooth_status"
        app:showAsAction="ifRoom"/>
</menu>
