<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exportToGarminConnectButton"
        android:title="@string/export_to_garmin"
        android:icon="@drawable/ic_garmin_connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editButton"
        android:title="@string/edit"
        android:icon="@drawable/ic_editable"
        android:iconTint="#99CC00"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteButton"
        android:title="@string/label_delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="#FF4444"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/expandButton"
        android:title="@string/toggle_expand"
        android:icon="@drawable/ic_expand"
        android:iconTint="#FFBB33"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveButton"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        android:iconTint="#FFFFFF"
        app:showAsAction="always" />

</menu>