<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.openscale.MainActivity">

    <item
        android:id="@+id/enableChartActionBar"
        android:title="@string/label_measurement_bar"
        android:checkable="true"
        android:checked="false"/>

    <group android:id="@+id/rangeGroup"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_range_day"
            android:title="@string/label_day_view"
            android:checked="true"/>
        <item android:id="@+id/menu_range_week"
            android:title="@string/label_weeks_view"/>
        <item android:id="@+id/menu_range_month"
            android:title="@string/label_month_view"/>
        <item android:id="@+id/menu_range_year"
            android:title="@string/label_year_view"/>
    </group>
</menu>
